@baseUrl = http://localhost:3003

### User login
# @prompt username username
# @name login
POST {{baseUrl}}/api/login HTTP/1.1
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "superdupersecret"
}

###
@authToken = {{login.response.body.token}}

### Get all blogs
GET {{baseUrl}}/api/blogs HTTP/1.1
Authorization: Bearer {{authToken}}

### Create blog resource
# @prompt title blog title
# @prompt author blog author
# @prompt url the url
POST {{baseUrl}}/api/blogs HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "{{title}}",
  "author" : "{{author}}",
  "url": "{{url}}"
}

### Delete blog resource
# @prompt blogId Blog id to delete
DELETE {{baseUrl}}/api/blogs/{{blogId}} HTTP/1.1
Authorization: Bearer {{authToken}}
