@baseUrl = http://localhost:3003

### User login
# @name login
# @prompt username Username of the user
POST {{baseUrl}}/api/login HTTP/1.1
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "superdupersecret"
}

###
@authToken = {{login.response.body.token}}

### Get one of the blog id
# @name getBlogId
GET {{baseUrl}}/api/blogs HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

###
@blogId = {{getBlogId.response.body.$[0].id}}
@nonExistingBlogId = 6509c9a0e8653f47e605a6bd"

### Get all blog comments
GET {{baseUrl}}/api/blogs/{{blogId}}/comments HTTP/1.1
Authorization: Bearer {{authToken}}


### Send a comment
POST {{baseUrl}}/api/blogs/{{blogId}}/comments HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "content": "This is a comment - {{$datetime iso8601}}"
}

### Send a comment to a non-existing blog
POST {{baseUrl}}/api/blogs/{{nonExistingBlogId}}/comments HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "content": "This is a comment - {{$datetime iso8601}}"
}
