@baseUrl = http://localhost:3003

### Get all users
GET {{baseUrl}}/api/users HTTP/1.1

### Create user
# @prompt username Name and username of the user
POST {{baseUrl}}/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "{{username}}",
  "username": "{{username}}",
  "password": "superdupersecret"
}

### User login
# @prompt username Username of the user
POST {{baseUrl}}/api/login HTTP/1.1
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "superdupersecret"
}
